# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

#=============================== Первый сложный способ


import random
n = int(input())
berries = [random.randint(1, 50) for _ in range(n)]
print(berries)


count = 0
maxBerries = 0
index = 0
for i in (berries):
    count = berries[index] + berries[(index-1) % n] + berries[(index+1) % n]
    if count > maxBerries:
        maxBerries = count
    count = 0
    index += 1

# ============================== Второй упрощённый способ

n = len(berries)
maxBerries = 0

for i in range(n):
    currBerries = berries[i] + berries[(i-1) % n] + berries[(i+1) % n]
    maxBerries = max(maxBerries, currBerries)
print(maxBerries)